[Default Applications]
x-scheme-handler/discord-478576776990425110=discord-478576776990425110.desktop
text/html=firefox.desktop
x-scheme-handler/http=firefox.desktop
x-scheme-handler/https=firefox.desktop
x-scheme-handler/about=firefox.desktop
x-scheme-handler/unknown=firefox.desktop
image/png=org.gnome.eog.desktop
x-scheme-handler/msteams=teams.desktop
text/plain=vlc.desktop
image/jpeg=geeqie.desktop
x-scheme-handler/sidequest=SideQuest.desktop
video/x-matroska=blender.desktop
video/mp4=vlc.desktop
inode/directory=geeqie.desktop
application/x-zerosize=audacious.desktop
text/csv=freeoffice-planmaker.desktop
application/pkix-cert=code.desktop
x-scheme-handler/postman=Postman.desktop
x-scheme-handler/mailto=chromium.desktop
audio/vnd.wave=vlc.desktop
video/vnd.avi=vlc.desktop

[Added Associations]
application/json=sublime_text_3.desktop;
image/svg+xml=org.gnome.eog.desktop;org.inkscape.Inkscape.desktop;chromium.desktop;firefox.desktop;
application/xml=sublime_text_3.desktop;
text/html=sublime_text_3.desktop;
text/markdown=sublime_text_3.desktop;
video/mp4=vlc.desktop;org.gnome.Totem.desktop;
image/jpeg=org.gnome.eog.desktop;gimp.desktop;feh.desktop;geeqie.desktop;
image/png=geeqie.desktop;feh.desktop;gimp.desktop;org.gnome.eog.desktop;
application/x-ms-dos-executable=wine.desktop;
text/plain=libreoffice-calc.desktop;wine-extension-txt.desktop;chromium.desktop;visual-studio-code.desktop;vlc.desktop;
application/pdf=firefox.desktop;
application/zip=extract_to_folder.desktop;org.inkscape.Inkscape.desktop;
inode/directory=vlc.desktop;geeqie.desktop;
video/x-matroska=vlc.desktop;blender.desktop;
application/x-zerosize=mpv.desktop;audacious.desktop;
audio/aac=audacity.desktop;
text/csv=freeoffice-planmaker.desktop;
application/pkix-cert=code.desktop;
audio/vnd.wave=vlc.desktop;
video/vnd.avi=vlc.desktop;
